# android-ocr-ktp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/juara/ocrktp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/juara/ocrktp/: MainActivity.kt  OcrApplication.kt  TakeActivity.kt  TakeViewModel.kt
app/src/main/java/dev/juara/ocrktp/data/: KpuApi.kt  KpuResponse.kt
app/src/main/java/dev/juara/ocrktp/di/: BaseFragment.kt  Event.kt  UserAgentInterceptor.kt  koinModules.kt
app/src/main/res/drawable/: ic_linescan.xml
app/src/main/res/layout/: activity_main.xml  activity_take.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/juara/ocrktp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
